# mvc-framework

./: pom.xml
src/main/java/org/js/mvc/autumn/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/org/js/mvc/autumn/servlet/: DispatcherServlet.java
src/main/java/org/js/mvc/demo/controller/: UserController.java
src/main/java/org/js/mvc/demo/service/: IUserService.java
src/main/java/org/js/mvc/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
